digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.7\ngini = 0.666\nsamples = 105\nvalue = [33, 35, 37]"] ;
1 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.75\ngini = 0.5\nsamples = 72\nvalue = [0, 35, 37]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 5.05\ngini = 0.149\nsamples = 37\nvalue = [0, 34, 3]"] ;
2 -> 3 ;
4 [label="gini = 0.057\nsamples = 34\nvalue = [0, 33, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
3 -> 5 ;
6 [label="X[2] <= 4.85\ngini = 0.056\nsamples = 35\nvalue = [0, 1, 34]"] ;
2 -> 6 ;
7 [label="gini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 32\nvalue = [0, 0, 32]"] ;
6 -> 8 ;
}
